extends html

snippet ~
	{% ${1} %}

snippet !
	{% ${1} %}${0}{% end${1} %}

snippet !!
	{% ${1} %}
		${0}
	{% end${1} %}

snippet %
	{% ${1} ${2} %}${0}{% end${1} %}

snippet %%
	{% ${1} ${2} %}
		${0}
	{% end${1} %}

snippet {
	{{ ${1} }}

snippet #
	{# ${1} #}

snippet block
	{% block ${1} %}
		${0}
	{% endblock ${1} %}

snippet elif
	{% elif ${1} %}
		${0}

snippet else
	{% else %}
		${0}

snippet end
	{% end${1} %}

snippet extends
	{% extends "${1}.jinja" %}

snippet for
	{% for ${1} in ${2} %}
		${0}
	{% endfor %}

snippet if
	{% if ${1} %}
		${0}
	{% endif %}
