# backend
backend                             = "glx";

# glx backend
glx-no-stencil                      = true;

# shadows
shadow-radius                       = 5;
shadow-opacity                      = 0.3;
shadow-offset-x                     = -5;
shadow-offset-y                     = -5;
shadow                              = true;
no-dock-shadow                      = true;
clear-shadow                        = true;
no-dnd-shadow                       = true;
shadow-red                          = 0.17;
shadow-green                        = 0.19;
shadow-blue                         = 0.23;

# fading
fade-in-step                        = 0.03;
fade-out-step                       = 0.03;
fade-delta                          = 4;
fading                              = true;

# opacity
menu-opacity                        = 1;
inactive-opacity                    = 1;
frame-opacity                       = 0.3;
active-opacity                      = 1;
alpha-step                          = 0.06;

# other
vsync                               = "opengl-swc";
paint-on-overlay                    = true;
