# Directories.
music_directory                     "~/Música"
playlist_directory                  "~/.mpd/playlists"

# Files.
db_file                             "~/.mpd/data"
log_file                            "~/.mpd/log"
sticker_file                        "~/.mpd/sticker"
pid_file                            "~/.mpd/pid"
state_file                          "~/.mpd/state"

# Options.
bind_to_address                     "localhost"
port                                "6600"

# Audio output.
audio_output {
    type                                "alsa"
    name                                "HDA ATI SB"
}

mixer_type                          "software"

# Visualizer.
audio_output {
    type                                "fifo"
    name                                "visualizer"
    path                                "/tmp/mpd.fifo"
    format                              "44100:16:2"
}
